./run.sh metapredictor-sa-1 us-central1-a v3-8 0.0007 10.0 &
./run.sh metapredictor-sa-2 us-central1-a v3-8 0.0007 12.0 &
./run.sh metapredictor-sa-3 us-central1-a v3-8 0.0007 14.0 &
./run.sh metapredictor-sa-4 us-central1-a v3-8 0.0007 16.0 &
./run.sh metapredictor-sa-5 us-central1-a v3-8 0.0007 20.0 &
./run.sh metapredictor-sa-6 us-central1-a v3-8 0.0007 50.0 &
./run.sh metapredictor-sa-1 us-central1-f v3-8 0.0007 10.0 &
./run.sh metapredictor-sa-2 us-central1-f v3-8 0.0007 12.0 &
./run.sh metapredictor-sa-3 us-central1-f v3-8 0.0007 14.0 &
./run.sh metapredictor-sa-4 us-central1-f v3-8 0.0007 16.0 &
./run.sh metapredictor-sa-5 us-central1-f v3-8 0.0007 20.0 &
./run.sh metapredictor-sa-6 us-central1-f v3-8 0.0007 50.0 &